# Package Information for pkg-config

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib

Name: Palusb Libraries
Description: Na
Version: 4.1
Libs: -L${exec_prefix}/lib -lPAL_PAL -lPAL_CAMERA_PAL -lPAL_DATA_PAL -lPAL_DE_PAL -lPAL_DEPTH_128_PAL -lPAL_DEPTH_HQ_PAL -lPAL_EDET_PAL -lPAL_Track_PAL -lv4l2 -lpthread -lcudart -L/usr/local/cuda/lib64 -lnvinfer -lnvvpi -lnvparsers -lnvinfer_plugin -lnvonnxparser  -lnvrtc -lcudart -lcublas -lcudnn -lrt -ldl -lX11
Cflags: /usr/src/tensorrt/bin/common/logger.o -I../include/



