absl-py==0.11.0
appdirs==1.4.4
astunparse==1.6.3
attrs==20.3.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
decorator==4.4.2
dm-tree==0.1.5
fire==0.3.1
gast==0.3.3
geffnet==1.0.0
glog==0.3.1
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==2.0.0
joblib==0.16.0
kiwisolver==1.2.0
lxml==4.6.1
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.2.2
munch==2.5.0
networkx==2.5
neural-structured-learning==1.3.1
numpy==1.17.0
oauthlib==3.1.0
onnx==1.7.0
onnxruntime==1.5.2
opencv-python==4.4.0.44
opencv-python-headless==4.4.0.44
opt-einsum==3.3.0
Pillow==6.1.0
pkg-resources==0.0.0
pretrainedmodels==0.7.4
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
python-gflags==3.1.2
pytools==2020.4.3
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.14.5
scipy==1.5.2
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.3.1
tensorflow-addons==0.11.2
tensorflow-estimator==2.3.0
tensorflow-hub==0.12.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
torch==1.4.0
torchsummary==1.5.1
torchvision==0.5.0
tqdm==4.50.0
typeguard==2.10.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
zipp==3.4.0
