absl-py==0.12.0
appdirs==1.4.4
argcomplete==1.12.3
astunparse==1.6.3
attrs==20.3.0
cachetools==4.2.2
catkin-pkg==0.4.23
certifi==2020.12.5
chardet==4.0.0
cloudpickle==1.6.0
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-cmake==0.2.26
colcon-common-extensions==0.2.1
colcon-core==0.6.1
colcon-defaults==0.2.5
colcon-devtools==0.2.2
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.13
colcon-output==0.2.12
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.6
colcon-python-setup-py==0.2.7
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.21
colcon-test-result==0.3.8
colcon-zsh==0.4.0
coverage==5.5
cycler==0.10.0
Cython==0.29.23
dataclasses==0.6
decorator==4.4.2
distlib==0.3.1
dm-tree==0.1.6
docutils==0.17.1
empy==3.3.4
fire==0.4.0
flatbuffers==1.12
gast==0.3.3
geffnet==1.0.0
glog==0.3.1
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==4.0.1
iniconfig==1.1.1
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lark==0.11.3
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
munch==2.5.0
networkx==2.5.1
neural-structured-learning==1.3.1
notify2==0.3.1
numpy==1.19.5
oauthlib==3.1.0
onnx==1.9.0
onnxruntime==1.7.0
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
Pillow==8.2.0
pluggy==0.13.1
pretrainedmodels==0.7.4
protobuf==3.15.8
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.11.1
pytest-repeat==0.9.1
pytest-rerunfailures==9.1.1
python-dateutil==2.8.1
python-gflags==3.1.2
pytools==2021.2.6
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scipy==1.6.3
six==1.15.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow==2.4.1
tensorflow-addons==0.12.1
tensorflow-estimator==2.4.0
tensorflow-hub==0.12.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
tifffile==2021.4.8
toml==0.10.2
torch==1.8.1
torchsummary==1.5.1
torchvision==0.9.1
tqdm==4.60.0
typeguard==2.12.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
zipp==3.4.1
